<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubernetes</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Kubernetes_logo_without_workmark.svg/1055px-Kubernetes_logo_without_workmark.svg.png">
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
      body {
        color: #326ce5;
        font-family: 'Ubuntu', sans-serif;
      }
      h1 {
        
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      label{
        padding-top: 1%;
        

      }
      form select{
        display: block;
        margin-top: 5%;
        width: 50%;
      }
      
      .demo{
      text-align:center;
      }



.rainbow{
		animation: rainbow 5s linear;
		animation-iteration-count: infinite;
}
.img {
  width: 200px;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    background-color: blue; 
}
h1{
  text-align: center;
}
.main {
    width: 600px;
    height: 100%;
    display: inline-block;
}

.links_rechts {
  margin-left: 10%;
  margin-top: 2%;
  margin-right: 4%;
    width: 10%;
    height: 10%;
    display: inline-block;
    vertical-align: top;
}

.mitte {
    width: 50%;
    height: 10%;
    
    display: inline-block;
    vertical-align: top;
}


@keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
}

    </style>
</head>
<body>
  <div class="main">
    <div class="links_rechts">    <img src="https://www.ovhcloud.com/sites/default/files/styles/text_media_horizontal/public/2021-04/K8S-logo.png" alt="" width="100%">
    </div><div class="mitte">      <h1 class="demo rainbow">KUBERNETES QUIZ</h1>
    </div>


  <form action="/quiz/quizSubmitted" method="post">
       
        <input type="text" name="name"value="" required placeholder="Enter your name.">
        <br >
        <label for="lang">Language</label>
        <select name="frage 1" id="lang">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
        <br >
        <label for="lang">Language</label>
        <select name="frage 2" id="lang">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <br >

        <label for="lang">Language</label>
        <select name="frage 3" id="lang">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <br >

        <label for="lang">Language</label>
        <select name="frage 4" id="lang">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
        <br >

        <label for="lang">Language</label>
        <select name="frage 5" id="lang">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <br >

        <input type="submit" value="Submit" />

  </form>


</body>
</html>